<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_lab"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/tvback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogoreg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="5dp"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imglogoreg"
        android:layout_width="195dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:src="@drawable/tn_logo_white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edtfullname"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint=" Full Name"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imglogoreg"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtemailreg"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint=" Email"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtfullname"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtcomapanynamereg"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint=" Company Name"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtemailreg"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtbusinessline"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint=" Business Line"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/edtcomapanynamereg"/>

    <EditText
        android:id="@+id/functionreg"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:hint=" Function"
        android:textColorHint="@color/white"
        android:textColor="#000"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/edtbusinessline"
        />

    <EditText
        android:id="@+id/depreg"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:hint=" Dep"
        android:textColorHint="@color/white"
        android:textColor="#000"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/functionreg"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tvdescreg"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="530dp"
        android:text="@string/tvregister"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnregistration"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/colorbuttonregis"
        android:text="REGISTRATION"
        android:textColor="@color/white"
        android:textSize="17dp" />



</RelativeLayout>